<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\tenant.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Environment.Management.Domain\Environment.Management.Domain.csproj" />
    <ProjectReference Include="..\Environment.Management.Startup\Environment.Management.Startup.csproj" />
    <ProjectReference Include="..\..\Shared\Framework.Interfaces\Framework.Interfaces.csproj" />
  </ItemGroup>
</Project>
