# grpc-services-poc

./: .gitignore
helm/configuration-service/: Chart.yaml  values.yaml
helm/configuration-service/templates/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
src/: neurons.grpc.poc.sln
src/Configuration.Framework/Configuration.Adapters/: Configuration.Adapters.csproj  GlobalConfigurationRepository.cs
src/Configuration.Framework/Configuration.Domain/: Configuration.Domain.csproj
src/Configuration.Framework/Configuration.Domain/Ports/: IGlobalConfigurationRepository.cs  IGlobalConfigurationUseCase.cs
src/Configuration.Framework/Configuration.Domain/UseCases/: GlobalConfigurationUseCase.cs
src/Configuration.Framework/Configuration.Service/: Configuration.Service.csproj  Program.cs  Startup.cs  dockerfile
src/Configuration.Framework/Configuration.Service/Properties/: launchSettings.json
src/Configuration.Framework/Configuration.Service/Protos/: globalConfiguration.proto  tenantConfiguration.proto
src/Configuration.Framework/Configuration.Service/Services/: GlobalConfigurationService.cs
src/Configuration.Framework/Configuration.Startup/: Configuration.Startup.csproj  Startup.cs
src/Environment.Management/Environment.Management.Adapters/: Class1.cs
src/Environment.Management/Environment.Management.DataLayer.Adapters/: Environment.Management.DataLayer.Adapters.csproj  TenantRepository.cs
src/Environment.Management/Environment.Management.DataLayer.Adapters/Profiles/: DataLayerMapperProfiles.cs
src/Environment.Management/Environment.Management.DataLayer.Entities/: BaseEntity.cs  Environment.Management.DataLayer.Entities.csproj  Tenant.cs  TenantFeature.cs  TenantState.cs
src/Environment.Management/Environment.Management.Domain/Entities/: BaseEntity.cs  Tenant.cs  TenantFeature.cs  TenantState.cs
src/Environment.Management/Environment.Management.Domain/Ports/: ITenantRepository.cs  ITenantUseCase.cs
src/Environment.Management/Environment.Management.Domain/UseCases/: TenantUseCase.cs
src/Environment.Management/Environment.Management.Service/: Environment.Management.Service.csproj  Program.cs  Startup.cs
src/Environment.Management/Environment.Management.Service/Properties/: launchSettings.json
src/Environment.Management/Environment.Management.Service/Protos/: greet.proto  tenant.proto
src/Environment.Management/Environment.Management.Service/Services/: GreeterService.cs  TenantService.cs
src/Environment.Management/Environment.Management.Startup/: Configuration.cs  Environment.Management.Startup.csproj
src/Shared/Database.Adapters/: IDatabaseClient.cs
src/Shared/Database.Entities/: BaseConfigurationSetting.cs  GlobalConfigurationSetting.cs  IConfigurationSetting.cs
src/Shared/Database.MongoDb.Client/: Database.MongoDb.Client.csproj  MongoClientFactory.cs  MongoDatabaseFactory.cs
src/Shared/Database.MongoDb.Client/Collections/: CollectionWrapper.cs  GenericGlobalCollection.cs  GenericTenantCollection.cs
src/Shared/Database.MongoDb.Client/Extensions/: MongoDbClientExtensions.cs
src/Shared/Framework.Adapters/: ConfigurationClient.cs  ConfigurationKeyRepository.cs  ExecutionContextService.cs  Framework.Adapters.csproj  GlobalConfigurationService.cs  LoggerClient.cs
src/Shared/Framework.Adapters/Protos/: globalConfiguration.proto
src/Shared/Framework.Helpers/: Guard.cs
src/Shared/Framework.Interfaces/: IConfigurationClient.cs  IConfigurationKeysRepository.cs  IExecutionContextService.cs  IGlobalConfigurationService.cs  ILoggerClient.cs
