<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Framework.Interfaces\Framework.Interfaces.csproj" />
    <ProjectReference Include="..\..\Shared\Framework.Adapters\Framework.Adapters.csproj" />
    <ProjectReference Include="..\..\Shared\Database.MongoDb.Client\Database.MongoDb.Client.csproj" />
    <ProjectReference Include="..\..\Shared\Database.Entities\Database.Entities.csproj" />
    <ProjectReference Include="..\Configuration.Domain\Configuration.Domain.csproj" />
    <ProjectReference Include="..\Configuration.Adapters\Configuration.Adapters.csproj" />
  </ItemGroup>

</Project>
