<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Framework.Interfaces\Framework.Interfaces.csproj" />
    <ProjectReference Include="..\..\Shared\Database.MongoDb.Client\Database.MongoDb.Client.csproj" />
    <ProjectReference Include="..\Environment.Management.DataLayer.Entities\Environment.Management.DataLayer.Entities.csproj" />
    <ProjectReference Include="..\Environment.Management.Domain\Environment.Management.Domain.csproj" />
  </ItemGroup>

</Project>
