<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Framework.Interfaces\Framework.Interfaces.csproj" />
    <ProjectReference Include="..\..\Shared\Framework.Adapters\Framework.Adapters.csproj" />
    <ProjectReference Include="..\..\Shared\Database.MongoDb.Client\Database.MongoDb.Client.csproj" />
    <ProjectReference Include="..\Environment.Management.DataLayer.Adapters\Environment.Management.DataLayer.Adapters.csproj" />
    <ProjectReference Include="..\Environment.Management.Adapters\Environment.Management.Adapters.csproj" />
    <ProjectReference Include="..\Environment.Management.Domain\Environment.Management.Domain.csproj" />
  </ItemGroup>
</Project>
