<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Interfaces\Framework.Interfaces.csproj" />
    <ProjectReference Include="..\Framework.Helpers\Framework.Helpers.csproj" />
  </ItemGroup>

</Project>
