<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Configuration.Domain\Configuration.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Database.Entities\Database.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\Database.MongoDb.Client\Database.MongoDb.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
